<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userMaster.master.cs" Inherits="Gym.userMaster" %>

<!DOCTYPE html>
<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        string username = ""; 
        string Fname = "";
        string Lname = "";
        if (Request.Cookies["Userinfo"] != null) 
        { 
        
        username = Request.Cookies["Userinfo"].Values["Usern"];
        Fname = Request.Cookies["Userinfo"].Values["Fn"];
        Lname = Request.Cookies["Userinfo"].Values["Ln"];

              label2.Text = " Welcome to home page !";

            Imageuserpic.ImageUrl = "~/userpic/" + username + ".jpg";


        }

    }
</script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 70px;
        }
        .auto-style3 {
            height: 56px;
        }
        .auto-style4 {
            height: 318px;
        }
        .auto-style5 {
            width: 138px;
            height: 132px;
        }
        .auto-style6 {
            height: 132px;
        }
        .auto-style7 {
            width: 133px;
        }
        .auto-style10 {
            width: 168px;
        }
        .auto-style11 {
            width: 102px;
        }
        .auto-style12 {
            width: 136px;
        }
    </style>
</head>
    <BODY bgcolor="black">
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style5">
                                    <asp:Image ID="Imageuserpic" runat="server" Height="121px" Width="134px" />
                                </td>
                                <td class="auto-style6">
                                    <asp:Label ID="label2" runat="server" Font-Bold="True" Font-Names="Franklin Gothic Demi" Font-Size="XX-Large" ForeColor="White"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Franklin Gothic Demi" Font-Size="Large" ForeColor="White" NavigateUrl="~/userHome.aspx">Home</asp:HyperLink>
                                </td>
                                <td class="auto-style10">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Names="Franklin Gothic Demi" Font-Size="Large" ForeColor="White" NavigateUrl="~/myAccount.aspx">My account</asp:HyperLink>
                                </td>
                                <td class="auto-style12">
                                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Names="Franklin Gothic Demi" Font-Size="Large" ForeColor="White" NavigateUrl="~/schedule.aspx">Schedule</asp:HyperLink>
                                </td>
                                <td class="auto-style11">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td><center>
<FONT FACE = "arial" color="Gray" size="-1">
Powered By Ahmed Tarek &copy; 2022 <a href="20192634@fue.edu.eg">contact Webmaster</a>
</FONT>
</center></td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
